<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AlM-8V-JFN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="Ua5-s0-v7o">
            <objects>
                <viewController id="Mbn-TV-XCB" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKV-yb-1lX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLy-Mw-Ayo">
                                <rect key="frame" x="20" y="35" width="210" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uVE-B5-cbf">
                                <rect key="frame" x="0.0" y="95.5" width="414" height="712.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="177" id="K8P-kV-rmD" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8P-kV-rmD" id="1J5-hn-3J2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="TiL-S5-inh">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="171"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-Yd-oni">
                                                    <rect key="frame" x="150" y="71.5" width="114" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="Kua-aT-xwc"/>
                                                        <constraint firstAttribute="height" constant="34" id="uE6-1D-cva"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TiL-S5-inh" secondAttribute="bottom" constant="3" id="30D-g6-b3T"/>
                                                <constraint firstItem="tiy-Yd-oni" firstAttribute="centerY" secondItem="1J5-hn-3J2" secondAttribute="centerY" id="5Au-XW-WEE"/>
                                                <constraint firstItem="TiL-S5-inh" firstAttribute="leading" secondItem="1J5-hn-3J2" secondAttribute="leading" id="KTQ-gW-gAE"/>
                                                <constraint firstAttribute="trailing" secondItem="TiL-S5-inh" secondAttribute="trailing" id="b1Q-X7-0aY"/>
                                                <constraint firstItem="TiL-S5-inh" firstAttribute="top" secondItem="1J5-hn-3J2" secondAttribute="top" constant="3" id="mz3-nr-ITQ"/>
                                                <constraint firstItem="tiy-Yd-oni" firstAttribute="centerX" secondItem="1J5-hn-3J2" secondAttribute="centerX" id="omb-sF-xFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="TiL-S5-inh" id="7hS-SO-7UZ"/>
                                            <outlet property="categoryTitle" destination="tiy-Yd-oni" id="zNC-EB-bxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uVE-B5-cbf" firstAttribute="top" secondItem="KLy-Mw-Ayo" secondAttribute="bottom" constant="35" id="BR1-06-0sL"/>
                            <constraint firstItem="KLy-Mw-Ayo" firstAttribute="top" secondItem="brg-dx-V2v" secondAttribute="top" constant="35" id="I2F-q1-anu"/>
                            <constraint firstItem="brg-dx-V2v" firstAttribute="trailing" secondItem="KLy-Mw-Ayo" secondAttribute="trailing" constant="184" id="Xf9-GK-jmv"/>
                            <constraint firstItem="uVE-B5-cbf" firstAttribute="leading" secondItem="brg-dx-V2v" secondAttribute="leading" id="h2d-nu-jXZ"/>
                            <constraint firstItem="uVE-B5-cbf" firstAttribute="trailing" secondItem="brg-dx-V2v" secondAttribute="trailing" id="hMD-yg-0Ot"/>
                            <constraint firstItem="KLy-Mw-Ayo" firstAttribute="leading" secondItem="brg-dx-V2v" secondAttribute="leading" constant="20" id="lbU-7w-Dkd"/>
                            <constraint firstAttribute="bottom" secondItem="uVE-B5-cbf" secondAttribute="bottom" id="oGr-4N-oKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brg-dx-V2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="K9J-Ao-Qun"/>
                    <connections>
                        <outlet property="categoryTable" destination="uVE-B5-cbf" id="0pn-89-hMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hel-lp-sjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433.3333333333335" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q73-0A-lkg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AlM-8V-JFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfc-hT-Ezt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbn-TV-XCB" kind="relationship" relationship="rootViewController" id="uzp-kO-O4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bac-uk-t9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.1884057971015" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
    </resources>
</document>
